# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"optimal","formats":["ttf","woff","eotz","svg"],"tt_instructor":"default","fix_vertical_metrics":"Y","fix_gasp":"xy","add_spaces":"Y","add_hyphens":"Y","fallback":"none","fallback_custom":"100","webonly":"Y","options_subset":"advanced","subset_custom":"The Register-Guard","subset_custom_range":"","style_link":"Y","css_stylesheet":"rgweb.css","filename_suffix":"","emsquare":"1000","spacing_adjustment":"0","rememberme":"Y"}